# GPSLogger

./: local.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpslogger/: DisplayMessageActivity.java  GPS_logs.java  MainActivity.java
app/src/main/res/layout/: activity_gps_logs.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
